@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto&display=swap");
/*Reset*/
body,
h1,
h2,
p,
ul,
li,
a {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #f2e6bf;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}
* {
  box-sizing: border-box;
}

/*Superinfo*/
.superinfo-bg {
  background-color: #b49c73;
  color: #fff;
}
.superinfo-items {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 10px;
}
.superinfo-items a {
  color: #eeeded;
}
.superinfo-items a,
.superinfo-items p {
  margin: 0 10px 10px 10px;
}

/*Header*/

.nav-logo {
  width: 180px;
  height: 100px;
}
.menu-bg {
  background-color: #fff;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 3;
}

.menu {
  max-width: 960px;
  margin: 0 auto;
  padding: 15px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.menu a {
  color: #37373f;
}

.logo {
  font-size: 2.25em;
  font-weight: bold;
  margin: 0 10px;
}

.header-content ul {
  flex-wrap: wrap;
  display: flex;
}
.header-content a {
  font-size: 1.25em;
  display: block;
  padding: 10px;
}

.header-content a:hover {
  opacity: 0.8;
  transform: scale(1.1);
}

.is-active a {
  color: #fff;
  background-color: #37373f;
  font-weight: bold;
  border-radius: 12px;
}

.is-active a:hover {
  transform: scale(1.1);
}

/*Banner*/
.section-banner {
  display: flex;
  justify-content: center;
  max-width: 100vw;
  margin-top: 170px;
  margin-bottom: 10px;
}
.section-banner img {
  width: 100vw;
  height: 100vh;
}
.img-slider {
  position: relative;
  width: 75vw;
  height: 700px;
  margin: 10px;
  background: #1d212b;
}

.img-slider .slide {
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img {
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.img-slider .navigation {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn {
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active {
  background: #2696e9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px) {
  .section-banner {
    margin-top: 170px;
    margin-bottom: 100px;
  }
  .section-banner img {
    width: 100vw;
    height: 60vh;
  }
  .img-slider {
    width: 85vw;
    height: 420px;
  }

  .img-slider .navigation {
    bottom: 25px;
  }

  .img-slider .navigation .btn {
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px) {
  .section-banner {
    margin-top: 170px;
    margin-bottom: 100px;
  }
  .section-banner img {
    width: 100vw;
    height: 35vh;
  }
  .img-slider {
    width: 75vw;
    height: 250px;
  }
  .img-slider .navigation {
    bottom: 15px;
  }

  .img-slider .navigation .btn {
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px) {
  .section-banner {
    margin-top: 170px;
    margin-bottom: 100px;
  }
  .section-banner img {
    width: 100vw;
    height: 25vh;
  }
  .img-slider {
    width: 85vw;
    height: 250px;
  }

  .img-slider .navigation {
    bottom: 10px;
  }
}
/*Saiba*/
.section-saiba {
  display: inline-block;
  max-width: 960px;
  margin: 0 auto;
  border-top: 2px solid #37373f;
  border-bottom: 2px solid #37373f;
  padding: 60px 0;
  display: flex;
  flex-wrap: wrap;
}
.section-img {
  flex: 1 1 260px;
  margin: 0 10px;
}

.info {
  flex: 2 1 300px;
  margin: 0 10px;
}
.info h1 {
  font-size: 2.5em;
  margin-top: 20px;
}
.info h2 {
  font-size: 1.25em;
}

/*Conheca*/
.section-conheca {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 10px;
  max-width: 100vw;
  flex-direction: column;
}
.section-conheca img {
  width: 1250px;
  height: 720px;
  margin: 80px auto;
}

/* Whatsapp*/
@media (max-width: 600px) {
  .whatsapp-link {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 20px !important;
    right: 20px !important;
    background-color: #25d366;
    color: #ffffff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 1px 1px 2px #888;
    z-index: 9000;
    transform: scale(1);
    animation: pulse 2s infinite;
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
.whatsapp-link {
  position: fixed;
  width: 80px;
  height: 80px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #ffffff;
  border-radius: 50px;
  text-align: center;
  font-size: 40px;
  box-shadow: 1px 1px 2px #888;
  z-index: 9000;
  transform: scale(1);
  animation: pulse 2s infinite;
}

.whatsapp-link:hover {
  background-color: #fff;
  color: #22d829;
}

#whatsapp {
  position: relative;
  bottom: -13px;
}
/*Footer*/
.footer-bg {
  background-color: #37373f;
  position: relative;
  bottom: 0;
  width: 100%;
}

.container-footer div {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
  color: #fff;
}

.footer-contato {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-contato h2 {
  font-size: 1.25em;
  display: block;
  padding: 10px;
}

.footer-informacoes {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.footer-item {
  width: 290px;
}

.footer-informacoes div {
  font-size: 0.75em;
  display: block;
  padding: 10px;
}
#social-item {
  color: white;
  font-size: 28px;
  margin: 10px;
}
.social {
  display: flex;
  flex-direction: row;
  height: 80px;
  width: 180px;
  margin: 0 !important;
}
/* Nossos Servi√ßos Cards */
.container {
  width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
  /* margin: 0 0 100px 0; */
}

.container .card {
  position: relative;
  border-radius: 10px;
}

.card-nome h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-family: "Calibri";
  font-style: normal;
  font-size: 45px;
  line-height: 58px;
  color: black;
  margin-top: 70px;
}

.container .card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #b49c73;
  transition: 0.7s;
  z-index: 1;
}

.container .card:nth-child(1) .icon {
  background: #414141;
}

.container .card:nth-child(2) .icon {
  background: #b49c73;
}

.container .card:nth-child(3) .icon {
  background: #414141;
}

.container .card:nth-child(4) .icon {
  background: #b49c73;
}

.container .card .icon .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.7s;
  color: #fff;
}

#icon-change {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.7s;
  color: #fff;
}

.container .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1 {
  background: #b49c73;
  transform: translateY(0px);
}

.container .card .face.face1 .content {
  opacity: 1;
  transition: 0.5s;
}

.container .card:hover .face.face1 .content {
  opacity: 1;
}

.container .card .face.face1 .content i {
  max-width: 100px;
}

.container .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2 {
  transform: translateY(0);
}

.container .card .face.face2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #414141;
}

.container .card .face.face2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  color: #fff;
  font-size: 24px;
  text-align: center;
  color: #414141;
}

.container a {
  text-decoration: none;
  color: #414141;
}
/* FORMULARIO =================================== */
#fundoForm {
  background-image: url(../../assets/img/banner.png);
  max-width: 100vw;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 100px;
  height: 550px;
}

#atuacao-direito {
  position: relative;
  width: 500px;
  height: 500px;
  margin: 50px auto;
  display: flex;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  margin-top: 100px;
  z-index: -1;
}

.informacoes {
  margin-left: 20px;
  margin-right: 20px;
  color: #37373f;
}

.form-name {
  font-weight: 700;
  display: flex;
  font-family: "Poppins";
  margin-left: 20px;
  margin-top: 30px;
  font-size: 40px;
  color: white;
  margin-bottom: 40px;
  line-height: 27px;
  max-width: 100vw;
  flex-direction: column;
  margin-bottom: 70px;
}

form.form-contato label {
  width: 37px;
  height: 14px;
  left: 259px;
  top: 290px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 14px;
  /* identical to box height */
  letter-spacing: 0.015em;
  color: #fff;
}

.formulario-contato {
  position: absolute;
  width: 350px;
  height: 600px;
  background-color: #37373f;
  right: 250px;
  box-shadow: -2px 4px 8px rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  top: 2215px;
  margin-top: 100px;
  z-index: 1;
}

form.form-contato input,
form.form-contato textarea {
  width: 100%;
  padding: 8px 0px 5px;
  margin-bottom: 20px;

  border: none;
  border-bottom: 2px solid #d1d1d1;
  font-family: "Open sans";
  color: #5a5a5a;
  font-size: 14px;
  font-weight: 400;
}

input[type="text"] {
  border: none;
  border-bottom: 2px solid red;
}

.nome-card1 {
  font-weight: 700;
  font-family: "Poppins";
  border-left-width: 27px;
  margin-left: 27px;
  margin-top: 30px;
  font-size: 40px;
  color: #000000;
}

.info_tilte {
  font-family: "Poppins";
  margin-top: 20px;
  margin-left: 27px;
}

form.form-contato textarea {
  max-width: 100%;
  min-width: 100%;
  max-height: 90px;
}

form.form-contato #btnSend {
  width: 180px;
  background: #f9b15d;
  padding: 10px;
  border: none;
  border-radius: 25px;
  align-self: flex-end;
  color: #fff;
  font-family: "Open sans";
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

form.form-contato #btnSend:hover {
  background: #f9b15d;
}
/*Fim formulario-contato*/
.maps {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 300px;
  margin-bottom: 150px;
  width: 1000px;
}

.maps-nome {
  margin-bottom: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.google-maps h1 {
  font-size: 40px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input {
  line-height: 28px;
  border: 2px solid transparent;
  border-bottom-color: #777;
  padding: 0.2rem 0;
  outline: none;
  background-color: transparent;
  color: #0d0c22;
  transition: 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.input:focus,
input:hover {
  outline: none;
  padding: 0.2rem 1rem;
  border-radius: 1rem;
  border-color: #7a9cc6;
}

.input::placeholder {
  color: #f9b15d;
}

.input:focus::placeholder {
  opacity: 0;
  transition: opacity 0.3s;
}
.button {
  --color: #f9b15d;
  padding: 0.8em 1.7em;
  background-color: transparent;
  border-radius: 0.3em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 400;
  font-size: 17px;
  border: 1px solid;
  font-family: inherit;
  text-transform: uppercase;
  color: var(--color);
  left: 100px;
  margin-top: 20px;
  z-index: 1;
}

.button::before,
.button::after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 1s ease;
}

.button::before {
  top: -1em;
  left: -1em;
}

.button::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
}

.button:hover::before,
.button:hover::after {
  height: 410px;
  width: 410px;
}

.button:hover {
  color: rgb(10, 25, 30);
}

.button:active {
  filter: brightness(0.8);
}

/*Novo Card FeedbackTeste*/
.column {
  float: left;
  width: 33.3%;
  padding: 10px 10px;
}
.nossos-service {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-family: "Calibri";
  font-style: normal;
  font-size: 45px;
  line-height: 58px;
  color: black;
  margin-top: 150px;
}
.row {
  margin: 0 -5px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card1 {
  padding: 12px;
  text-align: center;
}
.card1:hover {
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.4);
}
.card1 img {
  border-radius: 25px 25px 25px 25px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
/*fim card teste*/
.info-title img {
  margin-left: 27px;
}
/* card google maps */
.maps {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 300px;
  margin-bottom: 150px;
  width: 1000px;
}

.maps-nome {
  margin-bottom: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.google-maps h1 {
  font-size: 40px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.formulario h1 {
  display: none;
}
h2 {
	margin: 20px 0;
	color: black;
}


h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #B3B8CD;
	padding-top: 30px;
	position: relative;
  width: 500px;
  height: 500px;
	max-width: 100%;
	text-align: center;
  margin: 50px auto;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  margin-top: 100px;
  z-index: -1;
}

.card-container .pro {
	color: #231E39;
	background-color: #FEBB0B;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 30px;
	left: 30px;
}

.card-container .round {
	border: 1px solid #03BFCB;
	border-radius: 50%;
	padding: 7px;
}

button.primary {
	background-color: #03BFCB;
	border: 1px solid #03BFCB;
	border-radius: 3px;
	color: #231E39;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
}

button.primary.ghost {
	background-color: transparent;
	color: #02899C;
}

.skills {
	background-color: #37373f;
	text-align: left;
	padding: 40px;
	margin-top: 128px;
}

.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.skills ul li {
	border: 1px solid #2D2747;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}

/* fim card googlr maps     */
